@article{yuandesign2017,
	title={Redacted},
	author={Redacted},
}

@misc{Dodge2020fine,
	author = {Jesse Dodge and Gabriel Ilharco and Roy Schwartz and Ali Farhadi and Hannaneh Hajishirzi and Noah Smith},
	title = {Fine-Tuning Pretrained Language Models: Weight Initializations, Data Orders, and Early Stopping},
	howpublished = {arXiv preprint arXiv:2002.06305 (2020)}
}

@inproceedings{cciccek20163dunet,
    title={3D U-Net: learning dense volumetric segmentation from sparse annotation},
    author={{\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Lienkamp, Soeren S and Brox, Thomas and Ronneberger, Olaf},
    booktitle={International conference on medical image computing and computer-assisted intervention},
    pages={424--432},
    year={2016},
    organization={Springer}
}

@inproceedings{zheng20153d,
    title={3D deep learning for efficient and robust landmark detection in volumetric data},
    author={Zheng, Yefeng and Liu, David and Georgescu, Bogdan and Nguyen, Hien and Comaniciu, Dorin},
    booktitle={International conference on medical image computing and computer-assisted intervention},
    year={2015},
    organization={Springer}
}

@article{zhang2020context,
	title={Context-guided fully convolutional networks for joint craniomaxillofacial bone segmentation and landmark digitization},
	author={Jun Zhang and Mingxia Liu and Li Wang and Si Chen and Peng Yuan and Jianfu Li and Steve Guo-Fang Shen and Zhen Tang and Ken-Chung Chen and James J. Xia and Dinggang Shen},
	journal={Medical Image Analysis},
	year={2020},
}

@article{torosdagli2018Deep,
	title={Deep Geodesic Learning for Segmentation and Anatomical Landmarking},
	author={N. Torosdagli and D. K. Liberton and P. Verma and M. Sincan and J. S. Lee and U. Bagci},
	journal={IEEE Transactions on Medical Imaging},
	year={2018},
}

@article{shahidi2014the,
	title={The accuracy of a designed software for automated localization of craniofacial landmarks on CBCT images},
	author={Shahidi, S. and Bahrampour, E. and Soltanimehr, E. and Zamani, A. and Oshagh, M. and Moattari, M. and Mehdizadeh, A},
	journal={BMC medical imaging},
	year={2014},
}

@article{gupta2015a,
	title={A knowledge-based algorithm for automatic detection of cephalometric landmarks on CBCT images},
	author={Gupta, A. and Kharbanda, O.P. and Sardana, V. and Balachandran, R.},
	journal={Int J CARS 10},
	year={2015},
}

@inproceedings{lian2020multi,
    title={Multi-task Dynamic Transformer Network for Concurrent Bone Segmentation and Large-Scale Landmark Localization with Dental CBCT},
    author={Chunfeng Lian and Fan Wang and Hannah H. Deng and Li Wang and Deqiang Xiao and Tianshu Kuang and Hung-Ying Lin and Jaime Gateno and Steve G. F. Shen and Pew-Thian Yap and James J. Xia and Dinggang Shen},
    booktitle={International conference on medical image computing and computer-assisted intervention},
    year={2020},
    organization={Springer}
}

@article{minnema2019segmentation,
	title={Segmentation of dental cone‐beam CT scans affected by metal artifacts using a mixed‐scale dense convolutional neural network},
	author={Jordi Minnema and Maureen van Eijnatten and Allard A. Hendriksen and Niels Liberton and Daniel M. Pelt and Kees Joost Batenburg and Tymour Forouzanfar and Jan Wolff},
	journal={Medical physics},
	year={2019},
}

@article{wang2016automated,
	title={Automated segmentation of dental CBCT image with prior-guided sequential random forests},
	author={Wang, L. and Gao, Y. and Shi, F. and Li, G. and Chen, K. C. and Tang, Z. and Xia, J. J. and Shen, D.},
	journal={Medical physics},
	year={2016},
}

@inproceedings{lang2020automatic,
    title={Automatic Localization of Landmarks in Craniomaxillofacial CBCT Images Using a Local Attention-Based Graph Convolution Network},
    author={Yankun Lang and Chunfeng Lian and Deqiang Xiao and Hannah Deng and Peng Yuan and Jaime Gateno and Steve G. F. Shen and David M. Alfi and Pew-Thian Yap and James J. Xia and Dinggang Shen},
    booktitle={International conference on medical image computing and computer-assisted intervention},
    year={2020},
    organization={Springer}
}

@inproceedings{cui2016brain,
    title={Brain MRI segmentation with patch-based CNN approach},
    author={Cui, Zhipeng and Yang, Jie and Qiao, Yu},
    booktitle={2016 35th Chinese Control Conference (CCC)},
    pages={7026--7031},
    year={2016},
    organization={IEEE}
}

@inproceedings{yu2018bisenet,
    title={Bisenet: Bilateral segmentation network for real-time semantic segmentation},
    author={Yu, Changqian and Wang, Jingbo and Peng, Chao and Gao, Changxin and Yu, Gang and Sang, Nong},
    booktitle={Proceedings of the European conference on computer vision (ECCV)},
    pages={325--341},
    year={2018}
}

@incollection{zhou2018unet++,
    title={Unet++: A nested u-net architecture for medical image segmentation},
    author={Zhou, Zongwei and Siddiquee, Md Mahfuzur Rahman and Tajbakhsh, Nima and Liang, Jianming},
    booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support},
    pages={3--11},
    year={2018},
    publisher={Springer}
}

@inproceedings{brugger2019partially,
    title={A partially reversible U-Net for memory-efficient volumetric image segmentation},
    author={Br{\"u}gger, Robin and Baumgartner, Christian F and Konukoglu, Ender},
    booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
    pages={429--437},
    year={2019},
    organization={Springer}
}

@inproceedings{ronneberger2015unet,
    title={U-net: Convolutional networks for biomedical image segmentation},
    author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
    booktitle={International Conference on Medical Image Computing and Computer Assisted Intervention},
    pages={234--241},
    year={2015},
    organization={Springer}
}
@misc{hou2016patch1,
	author = {Le Hou, Dimitris Samaras1 and Tahsin M. Kurc and Yi Gao and James E. Davis and Joel H. Saltz},
	title = {Patch-based Convolutional Neural Network for Whole Slide Tissue Image Classification},
	howpublished = {arXiv preprint arXiv:1504.07947v5 (2016)}
}
@misc{zhao2018icnet,
	author = {Hengshuang Zhao and Xiaojuan Qi and Xiaoyong Shen and Jianping Shi and Jiaya Jia},
	title = {ICNet for Real-Time Semantic Segmentation on High-Resolution Images},
	howpublished = {arXiv preprint arXiv:1704.08545v2 (2018)}
}
@misc{chen2019glnet,
	author = {Wuyang Chen and Ziyu Jiang and Zhangyang Wang and Kexin Cui and Xiaoning Qian},
	title = {Collaborative Global-Local Networks for Memory-Efficient Segmentation of Ultra-High Resolution Images},
	howpublished = {arXiv preprint arXiv:1905.06368v2 (2019)}
}
@misc{huang2019runet,
	author = {Yi-Jie Huang and Qi Dou and Zi-Xian Wang and Li-Zhi Liu and Ying Jin and Chao-Feng Li and Lisheng Wang and Hao Chen and Rui-Hua Xu},
	title = {3D RoI-aware U-Net for Accurate and EfficientColorectal Tumor Segmentation},
	howpublished = {arXiv preprint arXiv:1806.10342v5 (2019)}
}

@article{kao2020patch2,
	title={Improving Patch-Based Convolutional Neural Networks for MRI Brain Tumor Segmentation by Leveraging Location Information},
	author={Po-Yu Kao and Fnu Shailja and Jiaxiang Jiang and Angela Zhang and Amil Khan and Jefferson W. Chen and B. S. Manjunath},
	journal={Frontiers in Neuroscience},
	year={2020},
}

@article{xia2015algorithm,
  title={Algorithm for planning a double-jaw orthognathic surgery using a computer-aided surgical simulation (CASS) protocol. Part 1: planning sequence},
  author={Xia, JJ and Gateno, Jaime and Teichgraeber, JF and Yuan, P and Chen, K-C and Li, J and Zhang, X and Tang, Z and Alfi, DM},
  journal={International journal of oral and maxillofacial surgery},
  volume={44},
  number={12},
  pages={1431--1440},
  year={2015},
  publisher={Elsevier}
}

@misc{kirillov2020pointrend,
	author = {Alexander Kirillov and Yuxin Wu and Kaiming He and Ross Girshick},
	title = {PointRend: Image Segmentation as Rendering},
	howpublished = {arXiv preprint arXiv:2012.08193v2 (2020)}
}

@inproceedings{imai2019dataswapping,
	title={High Resolution Medical Image Segmentation Using Data-Swapping Method},
	author={Haruki Imai and Samuel Matzek and Tung D. Le and Yasushi Negishi and Kiyokuni Kawachiya},
	booktitle={In: Shen D. et al. (eds) Medical Image Computing and Computer Assisted Intervention – MICCAI 2019. MICCAI 2019. Lecture Notes in Computer Science, vol 11766. Springer, Cham},
	pages={},
	year={2019},
	organization={Springer}
}

@misc{isensee2019nnunet,
	author = {Fabian Isensee and Jens Petersen and Simon A. A. Kohl and Paul F. Jäger and Klaus H. Maier-Hein},
	title = {nnU-Net: Breaking the Spell on Successful Medical Image Segmentation},
	howpublished = {arXiv preprint arXiv:1904.08128 (2019)}
}

@inproceedings{lin2017focal,
	title={Focal loss for dense object detection},
	author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Doll´ar},
	booktitle={IEEE International Conference on Computer Vision (ICCV)},
	pages={2999--3007},
	year={2017},
	organization={Springer}
}

@inproceedings{milletari2016vnet,
	title={V-Net: Fully convolutional neural networks for volumetric medical image segmentation},
	author={Milletari, Fausto and Navab, Nassir and Ahmadi, Seyed-Ahmad},
	booktitle={2016 Fourth International Conference on 3D Vision (3DV)},
	pages={565--571},
	year={2016},
	organization={IEEE}
}

@misc{heller2019kits19,
	author = {Nicholas Heller and Niranjan Sathianathen and Arveen Kalapara and Edward Walczak and Keenan Moore and Heather Kaluzniak and Joel Rosenberg and Paul Blake and Zachary Rengel and Makinna Oestreich and Joshua Dean and Michael Tradewell and Aneri Shah and Resha Tejpaul and Zachary Edgerton and Matthew Peterson and Shaneabbas Raza and Subodh Regmi and Nikolaos Papanikolopoulos and Christopher Weight},
	title = {The KiTS19 Challenge Data: 300 Kidney Tumor Cases with Clinical Context, CT Semantic Segmentations, and Surgical Outcomes},
	howpublished = {arXiv preprint arXiv: 1904.00445 (2019)}
}

@misc{kingma2014adam,
	author = {Diederik P. Kingma and Jimmy Lei Ba},
	title = {Adam: A method for stochastic optimization},
	howpublished = {arXiv preprint arXiv:1412.6980 (2014)}
}